asset-manifest.json (before)
{
  "files": {
    "main.css": "/Beach-Resort_Room/static/css/main.d3957806.chunk.css",
    "main.js": "/Beach-Resort_Room/static/js/main.db2af783.chunk.js",
    "main.js.map": "/Beach-Resort_Room/static/js/main.db2af783.chunk.js.map",
    "runtime-main.js": "/Beach-Resort_Room/static/js/runtime-main.bbc01d4e.js",
    "runtime-main.js.map": "/Beach-Resort_Room/static/js/runtime-main.bbc01d4e.js.map",
    "static/js/2.e3060779.chunk.js": "/Beach-Resort_Room/static/js/2.e3060779.chunk.js",
    "static/js/2.e3060779.chunk.js.map": "/Beach-Resort_Room/static/js/2.e3060779.chunk.js.map",
    "index.html": "/Beach-Resort_Room/index.html",
    "precache-manifest.d49aa1b21787b4f30ff2aba9e8e02d9b.js": "/Beach-Resort_Room/precache-manifest.d49aa1b21787b4f30ff2aba9e8e02d9b.js",
    "service-worker.js": "/Beach-Resort_Room/service-worker.js",
    "static/css/main.d3957806.chunk.css.map": "/Beach-Resort_Room/static/css/main.d3957806.chunk.css.map",
    "static/js/2.e3060779.chunk.js.LICENSE.txt": "/Beach-Resort_Room/static/js/2.e3060779.chunk.js.LICENSE.txt",
    "static/media/App.css": "/Beach-Resort_Room/static/media/room-2.052c7681.jpeg",
    "static/media/details-1.jpeg": "/Beach-Resort_Room/static/media/details-1.33ab9f1e.jpeg",
    "static/media/details-2.jpeg": "/Beach-Resort_Room/static/media/details-2.50c23e62.jpeg",
    "static/media/details-3.jpeg": "/Beach-Resort_Room/static/media/details-3.7345b9f6.jpeg",
    "static/media/details-4.jpeg": "/Beach-Resort_Room/static/media/details-4.7569a316.jpeg",
    "static/media/loading-arrow.gif": "/Beach-Resort_Room/static/media/loading-arrow.e9ea7394.gif",
    "static/media/logo.svg": "/Beach-Resort_Room/static/media/logo.9f0cccc1.svg",
    "static/media/room-1.jpeg": "/Beach-Resort_Room/static/media/room-1.e928a5c4.jpeg",
    "static/media/room-10.jpeg": "/Beach-Resort_Room/static/media/room-10.3b5c0871.jpeg",
    "static/media/room-11.jpeg": "/Beach-Resort_Room/static/media/room-11.f08fee37.jpeg",
    "static/media/room-12.jpeg": "/Beach-Resort_Room/static/media/room-12.0e293352.jpeg",
    "static/media/room-3.jpeg": "/Beach-Resort_Room/static/media/room-3.9a1103b5.jpeg",
    "static/media/room-4.jpeg": "/Beach-Resort_Room/static/media/room-4.1e407d88.jpeg",
    "static/media/room-5.jpeg": "/Beach-Resort_Room/static/media/room-5.a5c06e0b.jpeg",
    "static/media/room-6.jpeg": "/Beach-Resort_Room/static/media/room-6.b9a34e96.jpeg",
    "static/media/room-7.jpeg": "/Beach-Resort_Room/static/media/room-7.e251c8d5.jpeg",
    "static/media/room-8.jpeg": "/Beach-Resort_Room/static/media/room-8.ebb7fca5.jpeg",
    "static/media/room-9.jpeg": "/Beach-Resort_Room/static/media/room-9.7b17c49f.jpeg"
  },
  "entrypoints": [
    "static/js/runtime-main.bbc01d4e.js",
    "static/js/2.e3060779.chunk.js",
    "static/css/main.d3957806.chunk.css",
    "static/js/main.db2af783.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Beach-Resort_Room/static/css/main.d3957806.chunk.css",
    "main.js": "/Beach-Resort_Room/static/js/main.97979635.chunk.js",
    "main.js.map": "/Beach-Resort_Room/static/js/main.97979635.chunk.js.map",
    "runtime-main.js": "/Beach-Resort_Room/static/js/runtime-main.bbc01d4e.js",
    "runtime-main.js.map": "/Beach-Resort_Room/static/js/runtime-main.bbc01d4e.js.map",
    "static/js/2.e3060779.chunk.js": "/Beach-Resort_Room/static/js/2.e3060779.chunk.js",
    "static/js/2.e3060779.chunk.js.map": "/Beach-Resort_Room/static/js/2.e3060779.chunk.js.map",
    "index.html": "/Beach-Resort_Room/index.html",
    "precache-manifest.1614d0ff55ddb2b1d42090a93b7b5a65.js": "/Beach-Resort_Room/precache-manifest.1614d0ff55ddb2b1d42090a93b7b5a65.js",
    "service-worker.js": "/Beach-Resort_Room/service-worker.js",
    "static/css/main.d3957806.chunk.css.map": "/Beach-Resort_Room/static/css/main.d3957806.chunk.css.map",
    "static/js/2.e3060779.chunk.js.LICENSE.txt": "/Beach-Resort_Room/static/js/2.e3060779.chunk.js.LICENSE.txt",
    "static/media/App.css": "/Beach-Resort_Room/static/media/room-2.052c7681.jpeg",
    "static/media/details-1.jpeg": "/Beach-Resort_Room/static/media/details-1.33ab9f1e.jpeg",
    "static/media/details-2.jpeg": "/Beach-Resort_Room/static/media/details-2.50c23e62.jpeg",
    "static/media/details-3.jpeg": "/Beach-Resort_Room/static/media/details-3.7345b9f6.jpeg",
    "static/media/details-4.jpeg": "/Beach-Resort_Room/static/media/details-4.7569a316.jpeg",
    "static/media/loading-arrow.gif": "/Beach-Resort_Room/static/media/loading-arrow.e9ea7394.gif",
    "static/media/logo.svg": "/Beach-Resort_Room/static/media/logo.9f0cccc1.svg",
    "static/media/room-1.jpeg": "/Beach-Resort_Room/static/media/room-1.e928a5c4.jpeg",
    "static/media/room-10.jpeg": "/Beach-Resort_Room/static/media/room-10.3b5c0871.jpeg",
    "static/media/room-11.jpeg": "/Beach-Resort_Room/static/media/room-11.f08fee37.jpeg",
    "static/media/room-12.jpeg": "/Beach-Resort_Room/static/media/room-12.0e293352.jpeg",
    "static/media/room-3.jpeg": "/Beach-Resort_Room/static/media/room-3.9a1103b5.jpeg",
    "static/media/room-4.jpeg": "/Beach-Resort_Room/static/media/room-4.1e407d88.jpeg",
    "static/media/room-5.jpeg": "/Beach-Resort_Room/static/media/room-5.a5c06e0b.jpeg",
    "static/media/room-6.jpeg": "/Beach-Resort_Room/static/media/room-6.b9a34e96.jpeg",
    "static/media/room-7.jpeg": "/Beach-Resort_Room/static/media/room-7.e251c8d5.jpeg",
    "static/media/room-8.jpeg": "/Beach-Resort_Room/static/media/room-8.ebb7fca5.jpeg",
    "static/media/room-9.jpeg": "/Beach-Resort_Room/static/media/room-9.7b17c49f.jpeg"
  },
  "entrypoints": [
    "static/js/runtime-main.bbc01d4e.js",
    "static/js/2.e3060779.chunk.js",
    "static/css/main.d3957806.chunk.css",
    "static/js/main.97979635.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/Beach-Resort_Room/static/css/main.d3957806.chunk.css",
-    "main.js": "/Beach-Resort_Room/static/js/main.db2af783.chunk.js",
-    "main.js.map": "/Beach-Resort_Room/static/js/main.db2af783.chunk.js.map",
+    "main.js": "/Beach-Resort_Room/static/js/main.97979635.chunk.js",
+    "main.js.map": "/Beach-Resort_Room/static/js/main.97979635.chunk.js.map",
     "runtime-main.js": "/Beach-Resort_Room/static/js/runtime-main.bbc01d4e.js",
     "runtime-main.js.map": "/Beach-Resort_Room/static/js/runtime-main.bbc01d4e.js.map",
     "static/js/2.e3060779.chunk.js": "/Beach-Resort_Room/static/js/2.e3060779.chunk.js",
     "static/js/2.e3060779.chunk.js.map": "/Beach-Resort_Room/static/js/2.e3060779.chunk.js.map",
     "index.html": "/Beach-Resort_Room/index.html",
-    "precache-manifest.d49aa1b21787b4f30ff2aba9e8e02d9b.js": "/Beach-Resort_Room/precache-manifest.d49aa1b21787b4f30ff2aba9e8e02d9b.js",
+    "precache-manifest.1614d0ff55ddb2b1d42090a93b7b5a65.js": "/Beach-Resort_Room/precache-manifest.1614d0ff55ddb2b1d42090a93b7b5a65.js",
     "service-worker.js": "/Beach-Resort_Room/service-worker.js",
     "static/css/main.d3957806.chunk.css.map": "/Beach-Resort_Room/static/css/main.d3957806.chunk.css.map",
     "static/js/2.e3060779.chunk.js.LICENSE.txt": "/Beach-Resort_Room/static/js/2.e3060779.chunk.js.LICENSE.txt",
@@ -35,6 +35,6 @@
     "static/js/runtime-main.bbc01d4e.js",
     "static/js/2.e3060779.chunk.js",
     "static/css/main.d3957806.chunk.css",
-    "static/js/main.db2af783.chunk.js"
+    "static/js/main.97979635.chunk.js"
   ]
 }
